* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
}
header {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.menuToggle {
  display: none;
}

.header-container.logo {
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

header .navigation {
  position: relative;
  display: flex;
  width: 900px;
}
header .navigation li {
  list-style: none;
  margin-left: 30px;
}
header .navigation li a {
  text-decoration: none;
  color: #767067;
  font-weight: 300;
}

.logo img {
  width: 82px;
  height: 26px;
  /* margin-top: 33px; */
}
.drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /* min-width: 260px; */
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop-content a:hover {
  background-color: #f1f1f1;
}
.drop-down {
  display: flex;
  /* left: 70px; */
  padding: 40px 20px 80px 20px;
}

/* Show the dropdown content on hover */
.dropdown:hover .drop-content {
  display: block;
}
.resource-box {
  display: flex;
  padding: 20px;
}
.drop-cont.res {
  background-color: #feefd4;
  padding: 10px 30px 30px 30px;
}
.res-img {
  padding-right: 20px;
}
/* .header-container{
  display: flex;
} */
.cart img {
  height: 40px;
  width: 40px;
  /* margin-top: 10px; */
}

.cart {
  display: flex;
}
.cart button {
  /* padding: 10px; */
  margin: 5px;
}
.head-btn1,
.head-btn2 {
  padding: 0 20px;
}
.currency select {
  border: none;
  font-size: 1.2em;
  padding: 5px;
}
button.currency {
  padding: 0 10px;
  background-color: #fff;
  border: 0.7px solid #f99c1c;
}

.head-btn1 {
  background-color: #f99c1c;
  border: none;
}
.head-btn2 {
  border: 0.7px solid #f99c1c;
}
.head-btn2 a{
  text-decoration: none;
  color: inherit;
}
.head-btn1:hover,
.head-btn2:hover {
  background-color: #fbba60;
  border: none;
}
.head-btn3 {
  border: none;
  background-color: #fff;
}
section.banner {
  background-color: #0a0d1a;
}
.banner h1 {
  font-size: 3em;
  color: #f8e1b8;
  padding: 40px;
  line-height: 1.2em;
  margin: 0 0 16px;
}
button.reg {
  padding: 15px;
  font-size: 1em;
  border: 1px solid #e28e1c;
  margin-bottom: 50px;
}
button.trans {
  padding: 15px;
  font-size: 1em;
  border: 1px solid #e28e1c;
  background-color: #0a0d1a;
  color: #fff;
  margin-bottom: 50px;
}
.search-container {
  justify-content: center;
}
.search-bar {
  width: 500px;
  padding: 20px; /* Add padding to make space for the icon */
  border: 1px solid #ccc;
  border-radius: 4px;
}
input.search-bar {
  margin-bottom: 0px;
}
.search-container p {
  padding: 20px 20px 40px 20px;
  font-size: 1.2em;
  color: #989299;
}
.search-container p a {
  color: #ce7a04;
}
.search-button {
  padding: 20px;
  background-color: #e28e1c;
  color: #000;
  border: none;
  border-radius: 4px;
  font-size: 1em;
}
.search-button:hover {
  cursor: pointer;
  opacity: 0.9;
}
nav ul {
  list-style: none;
  display: flex;
  /* padding: 30px; */
  justify-content: center;
  margin: 20px 0;
}
nav ul a {
  color: #474b54;
  /* padding: 50px; */
  font-weight: 500;
  font-size: 1.3em;
  text-decoration: none;
}
nav ul li a {
  padding: 20px 50px;
}
.act-li {
  background-color: #feefd4;
}
nav ul a:hover {
  background-color: #feefd4;
}
.hero {
  background: linear-gradient(
    to right,
    rgba(253, 219, 156, 1) 0%,
    rgba(253, 219, 156, 0) 100%
  );
  margin: 0 50px;
}
.content-box {
  padding: 20px;
  display: flex;
}
.content {
  padding: 20px;
}
.content h2 {
  padding-top: 40px;
  font-size: 3.5em;
  margin-bottom: 20px;
}
.content p {
  font-size: 1.5em;
  color: #5a5b5e;
  margin-bottom: 40px;
}
button.start {
  background-color: #f99c1c;
  padding: 13px 35px;
  font-size: 1.2em;
}
button.learn {
  background-color: #fff;
  padding: 13px 35px;
  font-size: 1.2em;
  border: 1px solid #ce7a04;
}
button.learn:hover {
  background-color: #fab554;
  cursor: pointer;
}
button.start:hover {
  opacity: 0.5;
  cursor: pointer;
}
section.testify {
  margin: 100px 150px;
}
.testify h1 {
  font-size: 3em;
}
.testify p {
  font-size: 1.5em;
  color: #667085;
  margin: 10px 0;
}
.test {
  background-color: #faf6f6;
  padding: 50px;
}
span.aps {
  font-size: 5em;
  color: #fbad1e;
}

.brands h1 {
  font-size: 3em;
  padding: 20px;
}
/*width = 140, height = 72*/
.icons {
  display: flex;
  width: 140px;
  height: 60px;
  margin: 70px 150px;
}
.icn {
  margin-right: 75px;
}

section.why {
  background-color: #131735;
}
.why h1 {
  color: #f99c1c;
  font-size: 3.5em;
  padding: 20px 100px;
}
.why p {
  color: #fff;
  font-size: 1.3em;
  padding: 0 100px;
}
.box-container {
  padding: 20px 80px;
  display: flex;
}
.box {
  display: flex;
}
.right {
  margin-left: 150px;
}
.box-icon {
  padding: 80px 0 30px 30px;
}
.box-content {
  padding: 10px;
}
.box-content h2 {
  color: white;
  padding: 10px;
}
.box-content p {
  color: #989299;
  padding: 10px;
  line-height: 1.5;
  font-size: 1.2em;
}

section.mail {
  background: linear-gradient(
    to right,
    rgba(252, 208, 127, 1) 0%,
    rgba(252, 208, 127, 0) 100%
  );
}
.mail h1 {
  font-size: 3.5em;
  padding: 90px 0 20px 0;
}
.mail p {
  font-size: 1.2em;
  color: #767067;
  margin-bottom: 40px;
}
input {
  width: 700px;
  padding: 18px; /* Add padding to make space for the icon */
  border: 1px solid #f99c1c;
  border-radius: 4px;
  margin-bottom: 100px;
}
button.submit {
  padding: 18px 30px;
  background-color: #f99c1c;
  border: 1px solid #f99c1c;
}

.log span {
  color: #f99c1c;
}

footer {
  background-color: #131735;
}
.login {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #989299;
}
.log {
  color: #f8e1b8;
  padding: 20px;
  font-size: 2em;
}
.log-box {
  padding: 20px;
  display: flex;
}
.log-buttons button {
  padding: 10px 20px;
  margin-top: 10px;
}
.log-p {
  width: 400px;
  font-size: 1.15em;
  font-weight: 800;
  padding: 13px;
  color: #e4e7ec;
}
.log-p p {
  text-align: right;
}
.sta a {
  text-decoration: none;
  color: #131735;
}
button.lo {
  background-color: #f99c1c;
  padding: 13px 35px;
  font-size: 1.2em;
}
button.sta {
  background-color: #fff;
  padding: 13px 35px;
  font-size: 1.2em;
  border: 1px solid #ce7a04;
}
button.lo:hover {
  background-color: #fab554;
  cursor: pointer;
}
button.sta:hover {
  opacity: 0.5;
  cursor: pointer;
}

/*Footer Lists*/
.footer-box {
  display: flex;
  padding: 50px 90px;
}
.footer-list {
  display: flex;
}
.list-item {
  padding-right: 80px;
}
.list-item li {
  list-style: none;
  line-height: 30px;
  color: #e4e7ec;
  font-size: 1em;
}
.list-item ul li a {
  text-decoration: none;
  color: inherit;
}
li.sub-t {
  color: #f0bc64;
}
.list-item li:hover {
  color: #5f6378;
  cursor: pointer;
}
li.sub-t:hover {
  color: #b59c73;
  cursor: text;
}
.copy {
  color: #989299;
  font-size: 1.05em;
  margin: 0 80px;
  padding: 40px 0 100px 0;
  border-top: 1px solid #989299;
  justify-content: space-between;
  display: flex;
}
ul.cop-li {
  display: flex;
}
ul.cop-li li {
  margin: 0 0 0 30px;
}

/* About Section */
.about {
background-color: #ccc;
}
.abt {
  display: flex;
}
.abt-content {
  background: linear-gradient(
    to right,
    #c9cad1,
    #F4F4F5
  );
  padding: 50px 80px;
}
.abt-content h1 {
  font-size: 2.7em;
  font-weight: 900;
  padding: 20px;
}
.abt-content p {
  font-size: 1.3em;
  padding: 20px;
}
.para{
  padding: 80px;
}
.para p{
  font-size: 1.4em;
  font-weight: 400;
  color: #979aa0;
}
.what h1{
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  color: #1A202C;
  padding: 20px;
}
.what-cont{
  display: flex;
  padding: 30px;
}
.what-box{
  padding: 20px 40px 40px 20px;
  line-height: 25px;
}
.what-box h3{
  padding: 15px;
  color: #444444;
}
.what-box p{
  padding: 0 15px;
  color: #5f5f61;
  font-size: 1.2em;
}
.grow{
  padding: 0 100px;
}
.grow-box{
  display: flex;
}
.grow-cont{
  padding: 70px 100px;
}
.grow-cont h1{
  font-size: 3em;
  width: 55%;
  padding: 20px;
}
.grow-cont p{
  font-size: 1.3em;
  width: 75%;
  padding: 20px;
}
button.gro-btn{
  padding: 10px 30px;
  background-color: #ce7a04;
  border: none;
 margin-left: 20px;
}
button.gro-btn:hover{
  cursor: pointer;
  opacity: 0.9;
}
.accre{
  text-align: center;
  padding: 30px 80px;
}
.accre p{
  padding: 30px;
  font-size: 2em;
}
.cred-icns{
  padding: 30px;
  display: flex;
  justify-content: space-around;
}
/*Media Queries*/
@media (max-width: 765px) {
  .hero,
  .content-box,
  .box-container,
  .footer-box {
    flex-direction: column;
  }
  .head {
    justify-content: space-between;
  }
  .logo img,
  .head ul,
  .search-bar,
  .input {
    width: 100%;
    text-align: center;
  }
  .content h2,
  .banner h1,
  .testify h1,
  .brands h1,
  .mail h1 {
    font-size: 2.5em;
  }
  .content p,
  .testify p,
  .mail p {
    font-size: 1.2em;
  }
  .banner,
  .hero,
  .why {
    padding: 20px;
    margin: 0;
  }
  .icons,
  .test,
  .box,
  .right {
    margin: 0;
  }
  .icon,
  .icn,
  .footer-list,
  .list-item {
    margin: 10px 0;
  }
}

@media (max-width: 680px) {
  .search-bar,
  .input {
    width: 100%;
    text-align: center;
  }
  header .navigation {
    display: none;
  }
  header {
    display: inline;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  header .navigation.active {
    width: 100%;
    height: 250px;
    position: absolute;
    top: 80px;
    display: inline-block;
    padding: 10px;
    flex-direction: column;
    background: #fff;
    opacity: 95%;
  }
  header .navigation li {
    margin: 5px;
    margin-bottom: 0;
    padding: 5px;
  }
  .cart2 {
    display: block;
  }
  .menuToggle {
    position: relative;
    font-size: 2.5em;
    padding: 10px;
    display: block;
    color: #000;
    cursor: pointer;
  }
  .cart {
    display: none;
  }
  .image img {
    width: 336px;
    height: 252px;
  }
  .content h2,
  .banner h1,
  .testify h1,
  .brands h1,
  .mail h1 {
    font-size: 2em;
  }
  section.testify {
    margin: 10px 20px;
  }
  nav ul li a {
    padding: 20px 5px;
    font-size: 1.2em;
  }
  .content p,
  .testify p,
  .mail p {
    font-size: 1em;
  }
  .banner,
  .hero,
  .why {
    padding: 10px;
    margin: 0;
  }
  .icons,
  .test,
  .box,
  .right {
    display: flex;
    margin: 0;
  }
  .icn {
    height: 40px;
    width: 85px;
    padding-right: 10px;
  }
  .mail input {
    width: 400px;
    margin-bottom: 10px;
  }
  .icon,
  .icn,
  .footer-list {
    margin: 5px 0;
  }
  .footer-box {
    padding: 20px;
  }
  .list-item {
    padding-right: 30px;
  }
  .login,
  .log-box {
    display: block;
  }
  .log {
    padding-bottom: 0;
    font-size: 1.5em;
  }
  .log-box {
    padding-top: 0;
  }
  .log-p {
    font-size: 1em;
    font-weight: 800;
  }
  .log-p p {
    text-align: left;
  }
  .why h1 {
    font-size: 2em;
    padding: 20px;
  }
  .why p {
    font-size: 1em;
    padding: 20px;
    /* width: 100%; */
  }
  .box {
    display: block;
  }
  .box-container {
    /* width: 100%; */
    padding: 0px;
  }
  .box-icon {
    padding: 5px;
  }
  .box-content p,
  .box-container,
  .box-content {
    padding-right: 0;
  }
  .box-content h2 {
    font-size: 1.3em;
    padding: 0;
    margin: 0;
  }
  .box-content p {
    padding: 0;
    margin: 0;
  }

  .drop-content {
    width: auto; /* Adjust the width for smaller screens */
  }

  .drop-down {
    flex-direction: column; /* Stack items vertically */
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .drop-cont {
    width: 100%; /* Ensure full width for each drop-cont */
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .resource-box {
    flex-direction: column; /* Stack resource-box content vertically */
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .res-img {
    padding-right: 0; /* Remove padding on smaller screens */
    margin-bottom: 10px; /* Add space below images */
  }

  .drop-btn {
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .abt {
    flex-direction: column;
    align-items: center;
  }
  .abt-bg{
    display: none;
  }
  .abt-content {
    padding: 30px 20px;
  }
  .abt-content h1 {
    font-size: 2em;
    padding: 10px;
  }
  .abt-content p {
    font-size: 1em;
    padding: 10px;
  }
  .para {
    padding: 40px;
  }
  .para p {
    font-size: 1.2em;
  }
  .what-cont {
    flex-direction: column;
    padding: 20px;
  }
  .grow {
    padding: 0 20px;
  }
  .grow-box {
    flex-direction: column;
  }
  .grow-cont {
    padding: 30px 20px;
  }
  .grow-cont h1 {
    font-size: 2em;
    width: 100%;
    padding: 10px;
  }
  .grow-cont p {
    font-size: 1em;
    width: 100%;
    padding: 10px;
  }
  button.gro-btn {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
    padding: 15px;
  }
  .accre {
    padding: 20px;
  }
  .accre p {
    font-size: 1.5em;
  }
  .cred-icns {
    flex-direction: column;
    height: 100%;
    padding: 20px;
  }
  .cred-icns > div {
    margin-bottom: 10px;
  }
/* .cred-icns img{
  height: 200px;
  width: 200px;
} */
}
